@import "general.less";
@import "fonts.less";
@import "input.less";
@import "buttons.less";
@import "dialog.less";
@import "stages.less";


#account_container {
  padding: 20px;
  background: #eee;
}


#account_form {
}
  #account_form .form_group {
    display: inline-block;
    width: 300px;
    margin-bottom: 20px;
  }
    #account_form .form_group h4 {
      font-size: 13px;
      color: #777;
      margin-bottom: 5px;
    }
  #account_form .whole {
    width: 100%;
  }
