@import "general.less";


#container {
  width: 840px;
  margin: 30px auto 0px auto;
}

#heading {
  position: relative;
}
  #heading h2 {
    color: @paprika-pink;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 500;
  }
  #heading #nav {
    margin-top: 5px;
  }
    #heading #nav a {
      font-size: 13px;
      margin-right: 20px;
      color: #999;
      text-transform: uppercase;
    }
      #heading #nav a:hover {
        color: #444;
      }
    #heading #nav .right {
      float: right;
      margin-right: 0px;
      margin-left: 20px;
    }

#content {
  position: relative;
  margin: 10px auto 0px auto;
  border: 1px solid #999;
}

#footer {
  padding: 30px;
}
  #footer img {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
