* {
  font-family: helvetica;
  margin: 0px;
  padding: 0px;
}
#nodes {
}
.node {
  background: #222;
  color: white;
  text-align: center;
  display: inline-block;
  padding: 100px;
  vertical-align: top;
}
  .node h1 {
    font-size: 100px;
  }
  .node h3 {
    font-weight: 400;
  }
