#dialogs {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 99;
  display: none;
}
.dialog {
  position: relative;
  z-index: 100;
  background: white;
  width: 500px;
  padding: 20px;
  margin: 15% auto 0px auto;
  display: none;
  border-radius: 3px;
}
  .dialog .close_dialog {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #888;
    cursor: pointer;
  }
    .dialog .close_dialog:hover {
      color: black;
    }
  .dialog .title {
    margin-bottom: 10px;
  }
  .dialog p {
    margin-bottom: 10px;
  }

