@import "general.less";
@import "fonts.less";
@import "input.less";
@import "buttons.less";
@import "stages.less";

#add_flow_btn {
  color: #eee;
  position: absolute;
  right: 0;
  background: @paprika-green;
}

#flow_list {
  margin-top: 40px;
  padding: 20px 10px;
  background: #eee;
}
  #flow_list .flow {
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 2px 2px #CCC;
  }
