* {
  font-family: helvetica;
}
h1 {
  font-family: 'Sanchez';
  font-size: 30px;
  font-weight: 500;
  color: @paprika-pink;
}
h2 {
  font-weight: 500;
  color: #888;
}

h3 {
  font-weight: 500;
}

p {
  color: #888;
}
