* {
  font-family: helvetica;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: inherit;
}


@paprika-green: #1DB28B; 
@paprika-pink: #FF835D;
@paprika-dark-blue: #0b2c59;
@paprika-red: #c85d5d;
