@import "general.less";
@import "fonts.less";
@import "input.less";
@import "buttons.less";
@import "dialog.less";

body {
/*  background: url('../img/noisy_grid.png'); */
}

#container {
  text-align: center;
  width: 480px;
  margin: 15% auto 0px auto;
}
  #container img {
    width: 100px;
  }
  #container h1 {
    font-size: 30px;
    font-weight: 800;
    color: @paprika-pink;
    margin-top: 10px;
    margin-bottom: 10px; 
  }

#login_container {
  position: absolute;
  right: 5px;
  top: 5px;
}

#sign_up_btn {
  margin-top: 10px;
}

#sign_up_dialog {
  width: 200px;
  text-align: center;
}
  #sign_up_dialog h1 {
    margin-bottom: 10px;
  }
  #sign_up_dialog input {
    margin-bottom: 10px;
  }

