input[type=text], input[type=password] {
  padding: 5px;
  background: #f7e8e8;
  border: 1px solid #999;
  vertical-align: top;
}
  input[type=text]:focus, input[type=password]:focus {
    outline: none;
    background: white;
  }

input[type=submit] {
  border: none;
}

select {
  background: white;
  border: 1px solid #999;
  padding: 5px;
}

.form_group {
  display: inline-block;
  width: 300px;
  margin-bottom: 20px;
}
  .form_group h4 {
    font-size: 13px;
    color: #777;
    margin-bottom: 5px;
  }

