@import "general.less";
@import "fonts.less";
@import "input.less";
@import "buttons.less";




#container {
  margin: 100px auto 200px auto;
  width: 640px;
  border: 1px solid #999;
}
#left {
  padding: 50px 0px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid #999;
  text-align: center;
}
  #left img {
    width: 100px;
  }
  #left h2 {
    margin-top: 10px;
    font-family: helvetica;
    color: @paprika-pink;
  }
#right {
  width: 300px;
  display: inline-block;
  padding: 10px;
}
  #right form {
    width: 200px;
    margin: 50px auto 0px auto;
  }
    #right form .form_group {
      margin-bottom: 10px;
    }
