@import "general.less";
@import "fonts.less";
@import "input.less";
@import "buttons.less";

#left_box {
  display: inline-block;
  width: 150px;
  border-right: 1px solid #999;
  vertical-align: top;
}
#right_box {
  width: 687px;
  display: inline-block;
  position: relative;
}


#sub_nav {
}
  #sub_nav a {
    font-size: 13px;
    text-transform: uppercase;
    color: #999; 
    display: block;
    padding: 5px;
  }
    #sub_nav a:hover {
      background: #999;
      color: white;
    }

#add_btn {
  color: #eee;
  position: absolute;
  right: 0;
  background: @paprika-green;
}
  #add_btn:hover {
    background: #f3e2e2;
    color: @paprika-pink;
  }


#order_list {
  margin-top: 50px;
  width: 740px;
  margin-left: auto;
  margin-right: auto;
}
