@import "general.less";
@import "input.less";
@import "buttons.less";
@import "fonts.less";

#container {
  width: 480px;
  margin: 100px auto;
  text-align: center;
}
  #container h3 {
    color: #999;
  }
#signup {
}
  #signup input {
    display: block;
    margin: 10px auto;
  }

