.stages {
  height: 100px;
  margin-top: 10px;
  overflow: auto;
  background: #eee;
}
  .stages .stage {
    height: 100%;
    position: relative;
    float: left;
    color: #aaa;
    text-align: center;
    cursor: pointer;
    display: table;
  }
    .stages .stage:hover {
      background: #666;
    }
    .stages .stage .start_here {
      display: none;
      line-height: 100px;
    }
    .stages .stage .status_bar {
      background: #888;
      height: 25px;
      line-height: 25px;
      color: #ddd;
      font-size: 20px;
      padding: 0px 5px;
    }
    .stages .stage h4 {
      margin-top: 20px;
    }
  .stages .active .status_bar {
    background: @paprika-green;
  }

